{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Standalone Express-based email microservice for Farouche 2026",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1009.0",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "nodemailer": "^6.10.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
